# Application URL for redirects and callbacks
NEXT_PUBLIC_APP_URL="*****"

# PostgreSQL Database URL for Drizzle ORM
DATABASE_URL="*****"

# Get your Supabase service key here: https://supabase.com/dashboard/p
SUPABASE_SERVICE_KEY="*****"
NEXT_PUBLIC_SUPABASE_URL="*****"
NEXT_PUBLIC_SUPABASE_ANON_KEY="*****"

# Get your Hume API keys here: https://platform.hume.ai/
HUME_API_KEY="*****"
HUME_SECRET_KEY="*****"
NEXT_PUBLIC_HUME_CONFIG_ID="*****"

# Get your Upstash Redis URL and token here: https://console.upstash.com/
UPSTASH_REDIS_REST_URL="*****"
UPSTASH_REDIS_REST_TOKEN="*****"

# Privy app id
NEXT_PUBLIC_PRIVY_APP_ID="*****"

# Your Telegram bot token from BotFather
TELEGRAM_BOT_TOKEN="*****"

# CAPX credentials
CAPX_CLIENT_ID="*****"
CAPX_CLIENT_SECRET="*****"
CAPX_API_URL="*****"

NEXT_PUBLIC_CAPX_CHAIN_ID="10245"
NEXT_PUBLIC_CAPX_CHAIN_NETWORK_NAME="Capx Testnet"
NEXT_PUBLIC_CAPX_CHAIN_RPC_URL="https://capx-testnet.alt.technology/"
NEXT_PUBLIC_CAPX_CHAIN_EXPLORE_URL="https://capxscan.com/"
NEXT_PUBLIC_CAPX_CHAIN_CURRENCY="GAS"
NEXT_PUBLIC_CAPX_WEB_SOCKET_URL="wss://capx-testnet.alt.technology/ws"
